; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
framework = arduino
; lib_deps = nicohood/HID-Project@^2.8.4

; [env:sparkfun_promicro16]
; platform = atmelavr
; board = sparkfun_promicro16

[env:lolin_s2_mini]
platform = espressif32
board_build.f_cpu = 240000000L
board = lolin_s2_mini
lib_ldf_mode = deep